# default all logs to stdout and stderr
buffered_logs off
logfile_rotate 0
access_log stdio:/dev/stdout combined
cache_store_log stdio:/dev/stdout
cache_log /dev/stderr

# alternatively, log to files (this is more or less the default):
#logfile_rotate 10
#access_log daemon:/usr/local/squid/var/logs/access.log squid
#cache_store_log daemon:/usr/local/squid/var/logs/store.log
#cache_log /usr/local/squid/var/logs/cache.log

# https://wiki.squid-cache.org/SquidFaq/SquidAcl#I_set_up_my_access_controls.2C_but_they_don.27t_work.21__why.3F
#debug_options ALL,1 33,2
debug_options ALL,1 33,2 28,9

netdb_filename stdio:/var/cache/squid4/netdb.state

# cache directory is fixed since we'll bind mount.
cache_dir aufs /var/cache/squid4 40000 16 256

dns_nameservers 8.8.8.8
visible_hostname squid.proxy
forwarded_for transparent

maximum_object_size 100000 MB
cache_mem 1000000 MB

tls_outgoing_options capath=/etc/ssl/certs \
options=NO_SSLv3,NO_TLSv1 \
cipher=ALL:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

# visible proxy (like in `curl -x`)
#
# https://wiki.squid-cache.org/KnowledgeBase/NoForwardProxyPorts
http_port 127.0.0.1:3128 ssl-bump \
  generate-host-certificates=on \
  dynamic_cert_mem_cache_size=4MB \
  cert=/etc/squid4/ssl_cert/mitm.crt \
  key=/etc/squid4/ssl_cert/mitm.pem

# http transparent proxy (acting like the final destination of the request, for unencrypted requests)
http_port 127.0.0.1:3129 transparent require-proxy-header

# https transparent proxy (acting like the final destination of the request, for SSL encrypted requests)
https_port 127.0.0.1:3130 require-proxy-header ssl-bump \
  generate-host-certificates=on \
  dynamic_cert_mem_cache_size=4MB \
  cert=/etc/squid4/ssl_cert/mitm.crt \
  key=/etc/squid4/ssl_cert/mitm.pem

# allow all endpoints to provide PROXY protocol information.
proxy_protocol_access allow all

# connect to the remote HTTPS server when a client connection arrives, and simulate the server's settings to the client.
ssl_bump server-first all

# for more sophisticated rules, see
# https://wiki.squid-cache.org/SquidFaq/SquidAcl#How_do_I_allow_my_clients_to_use_the_cache.3F

# If you can connect to this cache, you can use it.
http_access allow all
